<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Englewood Mortgage</title>

    <!-- Load Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Crete+Round|Yanone+Kaffeesatz:300|Yanone+Kaffeesatz:400" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="home">

    <nav class="navbar navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class='logo-container'><img src="images/emc_logo.png" /></div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Apply Online<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Apply Online</a></li>
                <li><a href="#">Free Quick Quote</a></li>
                <li><a href="#">New Purchase</a></li>
                <li><a href="#">Refinance Adviser</a></li>
                <li><a href="#">Debt Elimination</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Loan Center<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Refinance Options</a></li>
              </ul>
            </li>
            <li class="logo-placeholder hidden-xs"></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Calculators<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Loan Checklist</a></li>
                <li><a href="#">Loan Programs</a></li>
                <li><a href="#">Loan update</a></li>
                <li><a href="#">Mortgage Glossary</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Today's Rates</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Company Info<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Basic Mortgage Qualification</a></li>
                <li><a href="#">Bi-Weekly Mortgage</a></li>
                <li><a href="#">Detailed Mortgage Qualification</a></li>
                <li><a href="#">How Much Can I Afford?</a></li>
                <li><a href="#">Monthly Loan Payment</a></li>
                <li><a href="#">Prepayment Analysis</a></li>
                <li><a href="#">Prepayment Mortgage Reduction</a></li>
                <li><a href="#">Principal After X Years</a></li>
                <li><a href="#">Rent vs. Own</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="bg"></div>
    <div class="jumbotron">
      <img src="images/jumbotron_1.jpg"
        srcset="images/jumbotron_1@0,25x.jpg 480w,
                images/jumbotron_1@0,5x.jpg 960w,
                images/jumbotron_1@0,75x.jpg 1440w,
                images/jumbotron_1.jpg 1920w" />
      <div class="left-border"></div>
      <div class="right-border"></div>
    </div>

    <div class="container-fluid first">
      <div class="row">
        <div class="intro col-md-8 col-md-offset-2">
          <h2 style="text-align: center;">Englewood Mortgage Company has built a strong reputation since 1987 as an outstanding mortgage banking firm serving the needs of real estate professionals, builders and home buyers throughout Colorado.</h3>
        </div>
        <div class="button col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
          <button type="button" class="btn btn-primary btn-lg btn-block apply">Apply Online</button>
        </div>
        <div class="link"></div>
      </div>
      <div class="row">
        <div class="block-nav col-md-3">
          <div class="title">Free Quick Quote</div>
          <div class="info">
            Nec risus pellentesque consectetuer pulvinar est.
            Purus et ac mauris gravida tempor condimentum, urna elit est nunc
          </div>
          <div class="link"></div>
        </div>
        <div class="block-nav col-md-3">
          <div class="title">Our Loan Officers</div>
          <div class="info">
            Nec risus pellentesque consectetuer pulvinar est.
            Purus et ac mauris gravida tempor condimentum, urna elit est nunc
          </div>
          <div class="link"></div>
        </div>
        <div class="block-nav col-md-3">
          <div class="title">About Us</div>
          <div class="info">
            Nec risus pellentesque consectetuer pulvinar est.
            Purus et ac mauris gravida tempor condimentum, urna elit est nunc
          </div>
          <div class="link"></div>
        </div>
        <div class="block-nav col-md-3">
          <div class="title">Contact</div>
          <div class="info">
            Nec risus pellentesque consectetuer pulvinar est.
            Purus et ac mauris gravida tempor condimentum, urna elit est nunc
          </div>
          <div class="link"></div>
        </div>
      </div>
    </div><!-- /.container -->
    <div class="row">
      <div class="testimonial col-xs-12">
        <div class="quote col-md-8 col-md-offset-2">Our longevity, service and expertise have helped thousands of satisfied customers over the years, and have helped us become one of the top-five locally owned mortgage lenders in the state.</div>
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
  </body>
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="links col-sm-4 col-sm-push-8">
          <ul>
            <li>Home</li>
            <li>Apply Online</li>
            <li>Privacy Policy</li>
            <li>Site Security</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="logos col-sm-4">
          <div class="row">
            <div class="englewood-logo-white">
              <img src="images/englewood_logo_white.png" />
            </div>
          </div>
          <div class="row">
            <div class="equal-housing">
              <img src="images/equal_housing_white.png" />
            </div>
            <div class="nmls">NMLS CO 151994</div>
          </div>
        </div>
        <div class="contact col-sm-4 col-sm-pull-8">
          <div class="title">Contact</div>
          <div class="info">
            5460 S. Quebec Street, Suite 120
            <br />Greenwood Village, CO 80111
            <br />Toll Free: 800-771-5534
            <br />ph. 303-771-5533
            <br />fx. 303-414-1079
          </div>
        </div>
      </div>
    </div>
  </footer>
</html>
