<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Englewood Mortgage</title>

    <!-- Load Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Crete+Round|Yanone+Kaffeesatz:300|Yanone+Kaffeesatz:400" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class='logo-container'><img src="images/emc_logo.png" /></div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Apply Online<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Apply Online</a></li>
                <li><a href="#">Free Quick Quote</a></li>
                <li><a href="#">New Purchase</a></li>
                <li><a href="#">Refinance Adviser</a></li>
                <li><a href="#">Debt Elimination</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Loan Center<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Refinance Options</a></li>
              </ul>
            </li>
            <li class="logo-placeholder hidden-xs"></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Calculators<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Loan Checklist</a></li>
                <li><a href="#">Loan Programs</a></li>
                <li><a href="#">Loan update</a></li>
                <li><a href="#">Mortgage Glossary</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Today's Rates</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Company Info<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Basic Mortgage Qualification</a></li>
                <li><a href="#">Bi-Weekly Mortgage</a></li>
                <li><a href="#">Detailed Mortgage Qualification</a></li>
                <li><a href="#">How Much Can I Afford?</a></li>
                <li><a href="#">Monthly Loan Payment</a></li>
                <li><a href="#">Prepayment Analysis</a></li>
                <li><a href="#">Prepayment Mortgage Reduction</a></li>
                <li><a href="#">Principal After X Years</a></li>
                <li><a href="#">Rent vs. Own</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="bg"></div>
    <div class="jumbotron no-v">
      <img src="images/jumbotron_3.jpg"
        srcset="images/jumbotron_3@0,25x.jpg 480w,
                images/jumbotron_3@0,5x.jpg 960w,
                images/jumbotron_3@0,75x.jpg 1440w,
                images/jumbotron_3.jpg 1920w" />
    </div>
    <div class="container-fluid first">
      <div class="row">
        <div class="col-md-9">
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <h3>First name Last name, Loan Officer</h3>
              <h3>123.456.7890 • <a href="#">Email me</a></h3>
            <p><strong>Thank you for visiting my online loan origination center!</strong></p>
            <p> Today's technology is providing a more productive environment to work in.
                For example, through this Web Site you can submit a complete online secure loan application, pre-qualify for a home loan or you can request an update on your loan in process and much more!
                These tools have allowed me to provide a higher level of service to my clients who utilize the Internet in their daily lives.
                By applying online, your application is received immediately! I will be notified by email and be prompted to return to our secure server to retrieve your application.
                This will enable me to start processing your loan today! Thanks again for your visit today!
            </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <div class="block-nav col-md-4">
                <div class="title">Free Quick Quote</div>
                <div class="info">
                  Nec risus pellentesque consectetuer pulvinar est.
                  Purus et ac mauris gravida tempor condimentum, urna elit est nunc
                </div>
                <div class="link"></div>
              </div>
              <div class="block-nav col-md-4">
                <div class="title">Prequalify</div>
                <div class="info">
                  Nec risus pellentesque consectetuer pulvinar est.
                  Purus et ac mauris gravida tempor condimentum, urna elit est nunc
                </div>
                <div class="link"></div>
              </div>
              <div class="block-nav col-md-4">
                <div class="title">Refinance</div>
                <div class="info">
                  Nec risus pellentesque consectetuer pulvinar est.
                  Purus et ac mauris gravida tempor condimentum, urna elit est nunc
                </div>
                <div class="link"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="row">
            <div class="col-lg-9 col-lg-offset-1">
              <div class="mortgage-calculator">
                <h3>Mortgage Calculator</h3>
                <form>
                  <input type="text" class="col-xs-12" name="principle" placeholder="Principle ($)"/>
                  <input type="text" class="col-xs-12" name="interest-rate" placeholder="Interest Rate (%)"/>
                  <input type="text" class="col-xs-12" name="term" placeholder="Term (years)"/>
                  <select class="col-xs-12">
                    <option value="">Payment Term</option>
                    <option value="15">15 Year</option>
                    <option value="20">20 Years</option>
                    <option value="30">30 Years</option>
                  </select>
                  <button class="btn btn-primary">Calculate</button>
                </form>
              </div>
              <div class="free-mortgage-information">
                <h3>Free Mortgage Information</h3>
                <ul>
                  <li><a href="#">8 Questions You Must Ask When Applying for a Mortgage</a></li>
                  <li><a href="#">Insider Secrets on How to Lower Your Interest Rate</a></li>
                  <li><a href="#">Request an Estimate of Closing Costs</a></li>
                  <li><a href="#">8 Mistakes Borrowers Make When Applying for a Mortgage</a></li>
                  <li><a href="#">How Does the Debt-to-Income Ratio Work?</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
  </body>
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="links col-sm-4 col-sm-push-8">
          <ul>
            <li>Home</li>
            <li>Apply Online</li>
            <li>Privacy Policy</li>
            <li>Site Security</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="logos col-sm-4">
          <div class="row">
            <div class="englewood-logo-white">
              <img src="images/englewood_logo_white.png" />
            </div>
          </div>
          <div class="row">
            <div class="equal-housing">
              <img src="images/equal_housing_white.png" />
            </div>
            <div class="nmls">NMLS CO 151994</div>
          </div>
        </div>
        <div class="contact col-sm-4 col-sm-pull-8">
          <div class="title">Contact</div>
          <div class="info">
            5460 S. Quebec Street, Suite 120
            <br />Greenwood Village, CO 80111
            <br />Toll Free: 800-771-5534
            <br />ph. 303-771-5533
            <br />fx. 303-414-1079
          </div>
        </div>
      </div>
    </div>
  </footer>
</html>
